-----------------------------Задание 1. Стеммер Портера-----------------------------

КОД:

import nltk
from nltk.tokenize import word_tokenize

text = '''Many people are fond of pets. They keep different animals and birds as pets. More often they are dogs, cats, hamsters, guinea-pigs, parrots and fish.

As for me I like parrots. They are my favourite pets. They are clever and nice. I’ve got a parrot. His name is Kesha. He’s blue. He’s not big, he’s little. He has got a small head, a yellow beak, a short neck, two beautiful wings and a long tail. He lives in a cage.

I teach him to talk. He knows many words and can speak well. He can answer to his name. I take care of my pet. I give him food and water every day. He likes fruit and vegetables. He likes to fly, play and talk.

I love him very much. He is a member of our family.'''

tokens = word_tokenize(text)
print('tokenization:')
print(tokens)

from nltk.stem import PorterStemmer

stemsPorter = []
porter = PorterStemmer()
for w in tokens:
    a = w
    w = porter.stem(w)
    if w != "":
        stemsPorter.append(w)
print('stemmer:')
print(stemsPorter)


ИСХОДНЫЙ ТЕКСТ:

Many people are fond of pets. They keep different animals and birds as pets. More often they are dogs, cats, hamsters, guinea-pigs, parrots and fish.

As for me I like parrots. They are my favourite pets. They are clever and nice. I’ve got a parrot. His name is Kesha. He’s blue. He’s not big, he’s little. He has got a small head, a yellow beak, a short neck, two beautiful wings and a long tail. He lives in a cage.

I teach him to talk. He knows many words and can speak well. He can answer to his name. I take care of my pet. I give him food and water every day. He likes fruit and vegetables. He likes to fly, play and talk.

I love him very much. He is a member of our family.


ПОСЛЕ ТОКЕНИЗАЦИИ НА СЛОВА:

['Many', 'people', 'are', 'fond', 'of', 'pets', '.', 'They', 'keep', 'different', 'animals', 'and', 'birds', 'as', 'pets', '.', 'More', 'often', 'they', 'are', 'dogs', ',', 'cats', ',', 'hamsters', ',', 'guinea-pigs', ',', 'parrots', 'and', 'fish', '.', 'As', 'for', 'me', 'I', 'like', 'parrots', '.', 'They', 'are', 'my', 'favourite', 'pets', '.', 'They', 'are', 'clever', 'and', 'nice', '.', 'I', '’', 've', 'got', 'a', 'parrot', '.', 'His', 'name', 'is', 'Kesha', '.', 'He', '’', 's', 'blue', '.', 'He', '’', 's', 'not', 'big', ',', 'he', '’', 's', 'little', '.', 'He', 'has', 'got', 'a', 'small', 'head', ',', 'a', 'yellow', 'beak', ',', 'a', 'short', 'neck', ',', 'two', 'beautiful', 'wings', 'and', 'a', 'long', 'tail', '.', 'He', 'lives', 'in', 'a', 'cage', '.', 'I', 'teach', 'him', 'to', 'talk', '.', 'He', 'knows', 'many', 'words', 'and', 'can', 'speak', 'well', '.', 'He', 'can', 'answer', 'to', 'his', 'name', '.', 'I', 'take', 'care', 'of', 'my', 'pet', '.', 'I', 'give', 'him', 'food', 'and', 'water', 'every', 'day', '.', 'He', 'likes', 'fruit', 'and', 'vegetables', '.', 'He', 'likes', 'to', 'fly', ',', 'play', 'and', 'talk', '.', 'I', 'love', 'him', 'very', 'much', '.', 'He', 'is', 'a', 'member', 'of', 'our', 'family', '.']


ПОСЛЕ СТЕММИНГА ПОРТЕРА:

['mani', 'peopl', 'are', 'fond', 'of', 'pet', '.', 'they', 'keep', 'differ', 'anim', 'and', 'bird', 'as', 'pet', '.', 'more', 'often', 'they', 'are', 'dog', ',', 'cat', ',', 'hamster', ',', 'guinea-pig', ',', 'parrot', 'and', 'fish', '.', 'As', 'for', 'me', 'I', 'like', 'parrot', '.', 'they', 'are', 'my', 'favourit', 'pet', '.', 'they', 'are', 'clever', 'and', 'nice', '.', 'I', '’', 've', 'got', 'a', 'parrot', '.', 'hi', 'name', 'is', 'kesha', '.', 'He', '’', 's', 'blue', '.', 'He', '’', 's', 'not', 'big', ',', 'he', '’', 's', 'littl', '.', 'He', 'ha', 'got', 'a', 'small', 'head', ',', 'a', 'yellow', 'beak', ',', 'a', 'short', 'neck', ',', 'two', 'beauti', 'wing', 'and', 'a', 'long', 'tail', '.', 'He', 'live', 'in', 'a', 'cage', '.', 'I', 'teach', 'him', 'to', 'talk', '.', 'He', 'know', 'mani', 'word', 'and', 'can', 'speak', 'well', '.', 'He', 'can', 'answer', 'to', 'hi', 'name', '.', 'I', 'take', 'care', 'of', 'my', 'pet', '.', 'I', 'give', 'him', 'food', 'and', 'water', 'everi', 'day', '.', 'He', 'like', 'fruit', 'and', 'veget', '.', 'He', 'like', 'to', 'fli', ',', 'play', 'and', 'talk', '.', 'I', 'love', 'him', 'veri', 'much', '.', 'He', 'is', 'a', 'member', 'of', 'our', 'famili', '.']


АНАЛИЗ РЕЗУЛЬТАТА:

В некоторых словах основа определена неправильно:
1. отсекает 'e' на конце слова (например, 'people' - 'peopl', 'favourite' - 'favourit', 'little' - 'littl')
2. отсекает 's' на конце слова ('His' - 'hi', 'has' - 'ha')
3. отсекает суффиксы или просто часть слова ('different' - 'differ', 'animals' - 'anim', 'beautiful' - 'beauti', 'vegetables' - 'veget')
4. неправильно определяет основу, в частности 'y' заменяет на 'i' ('Many' - 'mani', 'every' - 'everi', 'fly' - 'fli', 'very' - 'veri', 'family' - 'famili')


-----------------------------Задание 2. Стеммер Snowball-----------------------------

КОД:

import nltk
from nltk.tokenize import word_tokenize

text = '''1. Олимпиады: Лицеисты приняли участие в муниципальном этапе Всероса, а также первом этапе некоторых перечневых олимпиад. Половина муниципов уже прошла, впереди — МХК, экономика, математика. Напомним, что в прошлом году диплом Всероса получил 71 лицеист. Так держать! 
2. ИВР: 24-26 ноября прошла вторая волна защит индивидуальных выпускных работ. Одиннадцатиклассники представляли исследования и проекты, которые они готовили в течение года. А о том, что такое ИВР, можно прочесть в нашем лонгриде: https://m.vk.com/@hsemeetingarea-ivr-a 
3. Факультетские дни: Десятиклассники начали еженедельно посещать занятия, проводимые педагогами факультетов «Высшей школы экономики» по выбранным ими направлениям. Эта возможность будет у лицеистов каждый четверг в течение года. 
4. Грантовый конкурс: Завершился грантовый конкурс индивидуальных образовательных программ. По итогам конкурса, 51 лицеист получит грант на прохождение курса дополнительного образования, освоение нового навыка. '''

tokens = word_tokenize(text)
print('tokenization:')
print(tokens)

from nltk.stem.snowball import SnowballStemmer 

stems = []
stemmer = SnowballStemmer("russian")
for token in tokens:
	token = stemmer.stem(token)
	if token != "":
		stems.append(token)
print('stemmer:')
print(stems)


ИСХОДНЫЙ ТЕКСТ:

1. Олимпиады: Лицеисты приняли участие в муниципальном этапе Всероса, а также первом этапе некоторых перечневых олимпиад. Половина муниципов уже прошла, впереди — МХК, экономика, математика. Напомним, что в прошлом году диплом Всероса получил 71 лицеист. Так держать! 
2. ИВР: 24-26 ноября прошла вторая волна защит индивидуальных выпускных работ. Одиннадцатиклассники представляли исследования и проекты, которые они готовили в течение года. А о том, что такое ИВР, можно прочесть в нашем лонгриде: https://m.vk.com/@hsemeetingarea-ivr-a 
3. Факультетские дни: Десятиклассники начали еженедельно посещать занятия, проводимые педагогами факультетов «Высшей школы экономики» по выбранным ими направлениям. Эта возможность будет у лицеистов каждый четверг в течение года. 
4. Грантовый конкурс: Завершился грантовый конкурс индивидуальных образовательных программ. По итогам конкурса, 51 лицеист получит грант на прохождение курса дополнительного образования, освоение нового навыка. 


ПОСЛЕ ТОКЕНИЗАЦИИ НА СЛОВА:

['1', '.', 'Олимпиады', ':', 'Лицеисты', 'приняли', 'участие', 'в', 'муниципальном', 'этапе', 'Всероса', ',', 'а', 'также', 'первом', 'этапе', 'некоторых', 'перечневых', 'олимпиад', '.', 'Половина', 'муниципов', 'уже', 'прошла', ',', 'впереди', '—', 'МХК', ',', 'экономика', ',', 'математика', '.', 'Напомним', ',', 'что', 'в', 'прошлом', 'году', 'диплом', 'Всероса', 'получил', '71', 'лицеист', '.', 'Так', 'держать', '!', '2', '.', 'ИВР', ':', '24-26', 'ноября', 'прошла', 'вторая', 'волна', 'защит', 'индивидуальных', 'выпускных', 'работ', '.', 'Одиннадцатиклассники', 'представляли', 'исследования', 'и', 'проекты', ',', 'которые', 'они', 'готовили', 'в', 'течение', 'года', '.', 'А', 'о', 'том', ',', 'что', 'такое', 'ИВР', ',', 'можно', 'прочесть', 'в', 'нашем', 'лонгриде', ':', 'https', ':', '//m.vk.com/', '@', 'hsemeetingarea-ivr-a', '3', '.', 'Факультетские', 'дни', ':', 'Десятиклассники', 'начали', 'еженедельно', 'посещать', 'занятия', ',', 'проводимые', 'педагогами', 'факультетов', '«', 'Высшей', 'школы', 'экономики', '»', 'по', 'выбранным', 'ими', 'направлениям', '.', 'Эта', 'возможность', 'будет', 'у', 'лицеистов', 'каждый', 'четверг', 'в', 'течение', 'года', '.', '4', '.', 'Грантовый', 'конкурс', ':', 'Завершился', 'грантовый', 'конкурс', 'индивидуальных', 'образовательных', 'программ', '.', 'По', 'итогам', 'конкурса', ',', '51', 'лицеист', 'получит', 'грант', 'на', 'прохождение', 'курса', 'дополнительного', 'образования', ',', 'освоение', 'нового', 'навыка', '.']


ПОСЛЕ СТЕММИНГА SNOWBALL:

['1', '.', 'олимпиад', ':', 'лицеист', 'приня', 'участ', 'в', 'муниципальн', 'этап', 'всерос', ',', 'а', 'такж', 'перв', 'этап', 'некотор', 'перечнев', 'олимпиад', '.', 'половин', 'муницип', 'уж', 'прошл', ',', 'вперед', '—', 'мхк', ',', 'экономик', ',', 'математик', '.', 'напомн', ',', 'что', 'в', 'прошл', 'год', 'дипл', 'всерос', 'получ', '71', 'лицеист', '.', 'так', 'держа', '!', '2', '.', 'ивр', ':', '24-26', 'ноябр', 'прошл', 'втор', 'волн', 'защ', 'индивидуальн', 'выпускн', 'работ', '.', 'одиннадцатиклассник', 'представля', 'исследован', 'и', 'проект', ',', 'котор', 'он', 'готов', 'в', 'течен', 'год', '.', 'а', 'о', 'том', ',', 'что', 'так', 'ивр', ',', 'можн', 'прочест', 'в', 'наш', 'лонгрид', ':', 'https', ':', '//m.vk.com/', '@', 'hsemeetingarea-ivr-a', '3', '.', 'факультетск', 'дни', ':', 'десятиклассник', 'нача', 'еженедельн', 'посеща', 'занят', ',', 'проводим', 'педагог', 'факультет', '«', 'высш', 'школ', 'экономик', '»', 'по', 'выбра', 'им', 'направлен', '.', 'эт', 'возможн', 'будет', 'у', 'лицеист', 'кажд', 'четверг', 'в', 'течен', 'год', '.', '4', '.', 'грантов', 'конкурс', ':', 'заверш', 'грантов', 'конкурс', 'индивидуальн', 'образовательн', 'программ', '.', 'по', 'итог', 'конкурс', ',', '51', 'лицеист', 'получ', 'грант', 'на', 'прохожден', 'курс', 'дополнительн', 'образован', ',', 'освоен', 'нов', 'навык', '.']


АНАЛИЗ РЕЗУЛЬТАТА:

Встречаются следующие ошибки при стемминге:
1. в некоторых глаголах прошедшего времени вместе с окончанием отсекается суффикс 'л' ('приняли' - 'приня', 'получил' - 'получ', 'представляли' - 'представля', 'готовили' - 'готов', 'начали' - 'нача', 'Завершился' -  'заверш')
2. неправильно определена основа некоторых существительных и причастий ('участие' - 'участ', 'диплом' - 'дипл', 'защит' - 'защ', 'исследования' - 'исследован', 'дни' - 'дни', 'занятия' - 'занят', 'выбранным' - 'выбра', 'освоение' - 'освоен' и т. п.) 
3. неправильно определена основа некоторых служебных частей речи и наречий ('также' - 'такж', 'уже' - 'уж', 'впереди' - 'вперед')